
#!/bin/sh
cd "${0%/*}" || exit                                # Run from this directory
. ${WM_PROJECT_DIR:?}/bin/tools/RunFunctions        # Tutorial run functions
#------------------------------------------------------------------------------

restore0Dir

runApplication blockMesh

runApplication snappyHexMesh -overwrite

runApplication renumberMesh -overwrite

runApplication decomposePar

runApplication pyFoamPlotRunner.py mpirun -np 6 $(getApplication) -parallel
#runApplication $(getApplication)
#runApplication reconstructPar
#------------------------------------------------------------------------------
